<!DOCTYPE html>
<html lang="en">
<head>
    <title> pomoplay </title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="images\tomato clock.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <div class="timer" >
        <h2 id="pomoplay"> pomoplay </h2>
        <h1 id="time" >
            25 : 00
        </h1>
        <h1 id="session" >
            work time
        </h1>
        <h3> made & designed by ema gomez. </h3>
    </div>
    <script src="script.js"></script>

</body>
</html>